shtory_pug/Compiled-HTML/index.html
<!DOCTYPE html><html><head><title>Firanka</title><link rel="stylesheet" href="C:/Users/Victoria/Desktop/shtory_pug/css/style.css"><!-- ===== Link Swiper's CSS =====--><link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"><!-- ===== Fontawesome CDN Link =====--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"></head><body><header> <nav class="header__nav"><a class="header__nav-logo-link" href="shtory.html"><img class="logo-png" src="../images/logo.svg" alt="firanka_logo"></a><div class="header__nav-text-link"><a class="header__nav-link" href="katalog.html">Каталог</a><a class="header__nav-link" href="novyny.html">Новини</a><a class="header__nav-link" href="portfolio.html">Портфоліо</a><a class="header__nav-link" href="vidhyky.html">Відгуки</a></div><div class="header__nav-phone"><img class="phone-icon" src="../images/phone.svg" alt="phone"><p class="phone-number">095 131 50 95</p></div><div class="header__nav-social-icon"><img class="social-icon" src="../images/telegramm.svg" alt="telegram"><img class="social-icon" src="../images/instagramm.svg" alt="instagram"><img class="social-icon" src="../images/facebook.svg" alt="facebook"></div><div class="header__nav-cart"><img class="header__nav-cart-image" src="../images/trolley 2.svg" alt="cart"></div></nav></header><main><section class="hero-section"><div class="hero-section__msg" id="hero-msg"><div class="hero-section__text_button"><h1 class="hero-section__home-title">ШТОРИ НА ВАШ СМАК</h1><h4 class="hero-section__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing lit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br><br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4></div><div class="hero-section__button-box"><a class="hero-section__button-text" href="katalog.html">Обрати</a></div><div class="hero-section__slideshow-container"><!-- Full-width images with number and caption text--><div class="hero-section__mySlides fade"><img class="hero-section__slide-image" src="../images/193967210.jpg" alt="shtora1"></div><div class="hero-section__mySlides fade"><img class="hero-section__slide-image" src="../images/1637771878315881.jpg" alt="shtora2"></div><div class="hero-section__mySlides fade"><img class="hero-section__slide-image" src="../images/196508835.jpg" alt="shtora3"></div><div class="hero-section__dot-container" style="text-align:center"><span class="hero-section__dot" onclick="currentSlide(1)"></span><span class="hero-section__dot" onclick="currentSlide(2)"></span><span class="hero-section__dot" onclick="currentSlide(3)"></span></div><!-- Next and previous buttons--><a class="hero-section__prev" onclick="plusSlides(-1)">&#10094;</a><a class="hero-section__next" onclick="plusSlides(1)">&#10095;</a></div></div></section></main></body></html><!--section2_______________________________________________________________________________________--><section class="advantage"><div class="advantage__background-pic"><!-- <img class="tkanyna_1" src="images/tkatyna_1.svg" alt="tkanyna">hf--><h1 class="advantage__text">Наші переваги</h1><div class="advantage__board"><div class="advantage__card"> <img class="advantage__pic" src="../images/heart.svg"><p class="advantage__card-text">15 років на ринку</p></div><div class="advantage__card"> <img class="advantage__stars-pic" src="../images/staaars.svg" style="width: 162px"><p class="advantage__card-text">Індивідуальний підхід<br> до клієнта</p></div><div class="advantage__card"> <img class="advantage__pic" src="../images/pac.svg"><p class="advantage__card-text">Більше 100 товарів</p></div><div class="advantage__card"> <img class="advantage__pic" src="../images/calendar.svg"><p class="advantage__card-text">Термін виготовлення до 5 днів</p></div><div class="advantage__card"> <img class="advantage__dollar-pic1" src="../images/dollar.svg"><img class="advantage__dollar-pic2" src="../images/dollar.svg"><p class="advantage__card-text">Без предоплати</p></div><div class="advantage__card"> <img class="advantage__pic" src="../images/medal.svg"><p class="advantage__card-text">Якісна тканина</p></div></div></div></section><!--section3_______________________________________________________________________________________<section class="three"><p class="section3_text1">Каталог</p><a class="section3_text2" href="katalog.html">Перейти в Каталог ></a><!-- <title>Responsive Card Slider in HTML CSS & JavaScript with Swiperjs</title><div class="swiper mySwiper container s_width s_padding"><div class="swiper-wrapper content ss_padding"><div class="swiper-slide card"><div class="card-content"><div class="image_1"><img src="../images/shtori_1.png" alt=""></div><div class="media-icons"><p class="code">Код:161873</p><p class="availability">Є в наявності</p></div><div class="name-description"><span class="name">Ажурний жорсткий ламбрекен</span><span class="description">Весна прийшла 2м, бірюза</span></div><div class="prise"><p><b>3480</b> грн/комплект</p></div><div class="button"><button class="aboutMe">Купити</button><button class="hireMe">В корзину</button></div></div></div><div class="swiper-slide card"><div class="card-content"><div class="image_1"><img src="../images/shtori_2.png" alt=""></div><div class="media-icons"><p class="code">Код:161873</p><p class="availability">Є в наявності</p></div><div class="name-description"><span class="name">Ажурний жорсткий ламбрекен</span><span class="description">Весна прийшла 2м, бірюза</span></div><div class="prise"><p><b>3480</b> грн/комплект</p></div><div class="button"><button class="aboutMe">Купити</button><button class="hireMe">В корзину</button></div></div></div><div class="swiper-slide card"><div class="card-content"><div class="image_1"><img src="../images/shtori_3.png, shtori_1.png" alt=""></div><div class="media-icons"><p class="code">Код:161873</p><p class="availability">Є в наявності</p></div><div class="name-description"><span class="name">Ажурний жорсткий ламбрекен</span><span class="description">Весна прийшла 2м, бірюза</span></div><div class="prise"><p><b>3480</b> грн/комплект</p></div><div class="button"><button class="aboutMe">Купити</button><button class="hireMe">В корзину</button></div></div></div><div class="swiper-slide card"><div class="card-content"><div class="image_1"><img src="../images/shtori_2.png" alt=""></div><div class="media-icons"><p class="code">Код:161873</p><p class="availability">Є в наявності</p></div><div class="name-description"><span class="name">Ажурний жорсткий ламбрекен</span><span class="description">Весна прийшла 2м, бірюза</span></div><div class="prise"><p><b>3480</b> грн/комплект</p></div><div class="button"><button class="aboutMe">Купити</button><button class="hireMe">В корзину</button></div></div></div><div class="swiper-slide card"><div class="card-content"><div class="image_1"><img src="../images/shtori_3.png" alt=""></div><div class="media-icons"><p class="code">Код:161873</p><p class="availability">Є в наявності</p></div><div class="name-description"><span class="name">Ажурний жорсткий ламбрекен</span><span class="description">Весна прийшла 2м, бірюза</span></div><div class="prise"><p><b>3480</b> грн/комплект</p></div><div class="button"><button class="aboutMe">Купити</button><button class="hireMe">В корзину</button></div></div></div></div></div><div class="swiper-button-next"></div><div class="swiper-button-prev"></div><div class="swiper-pagination"></div></section><!--section4_______________________________________________________________________________________<section class="four"><div class="splited"><div class="left"><h2 class="section4_text">при зaмовленні на 2000 гривень отримай комплект подушок у подарунок!</h2><button class="button_s4">Розпочати</button></div><img class="image_s4" src="../images/image_68.png" alt="Avatar"></div></section><!--section5_______________________________________________________________________________________<section class="five"></section><!--section6_______________________________________________________________________________________<section class="six"><div class="tkanyna_2"><p class="section6_text1">Топ продажів</p><a class="section6_text2" href="katalog.html">Перейти в Каталог ></a></div><div class="swiper mySwiper container s_width s_padding"><div class="swiper-wrapper content ss_padding"><div class="swiper-slide card"><div class="card-content"><div class="image_1"><img src="../images/shtori_1.png" alt=""></div><div class="media-icons"><p class="code">Код:161873</p><p class="availability">Є в наявності</p></div><div class="name-description"><span class="name">Ажурний жорсткий ламбрекен</span><span class="description">Весна прийшла 2м, бірюза</span></div><div class="prise"><p><b>3480</b> грн/комплект</p></div><div class="button"><button class="aboutMe">Купити</button><button class="hireMe">В корзину</button></div></div></div><div class="swiper-slide card"><div class="card-content"><div class="image_1"><img src="../images/shtori_2.png" alt=""></div><div class="media-icons"><p class="code">Код:161873</p><p class="availability">Є в наявності</p></div><div class="name-description"><span class="name">Ажурний жорсткий ламбрекен</span><span class="description">Весна прийшла 2м, бірюза</span></div><div class="prise"><p><b>3480</b> грн/комплект</p></div><div class="button"><button class="aboutMe">Купити</button><button class="hireMe">В корзину</button></div></div></div><div class="swiper-slide card"><div class="card-content"><div class="image_1"><img src="../images/shtori_3.png" alt=""></div><div class="media-icons"><p class="code">Код:161873</p><p class="availability">Є в наявності</p></div><div class="name-description"><span class="name">Ажурний жорсткий ламбрекен</span><span class="description">Весна прийшла 2м, бірюза</span></div><div class="prise"><p><b>3480</b> грн/комплект</p></div><div class="button"><button class="aboutMe">Купити</button><button class="hireMe">В корзину</button></div></div></div></div></div><div class="swiper-button-next"></div><div class="swiper-button-prev"></div><div class="swiper-pagination"></div></section><!--section7_______________________________________________________________________________________<section class="seven"><div class="portfolio"><p>Портфоліо</p></div><!-- Photo Grid-<div class="grid-container"><img class="n1" src="../images/Rectangle_93.png" style="width:560px"><img class="n2" src="../images/Rectangle_18.png" style="width:187px"><img class="n3" src="../images/Rectangle_19.png" style="width:187px"><img class="n4" src="../images/Rectangle_22.png" style="width:187px"><img class="n5" src="../images/4stroyka.ru_-e1562428573844.jpg" style="width:560px"><img class="n6" src="../images/193967210.jpg" style="width:292px"><img class="n7" src="../images/Rectangle_23.png" style="width:292px"><img class="n8" src="../images/Rectangle_18.png" style="width:187px"><img class="n9" src="../images/Rectangle_19.png" style="width:187px"><img class="n10" src="../images/Rectangle_22.png" style="width:187px"></div></section><section class="eight"><div class="contact_form"><p class="section8_text1">Замовити дзвінок</p><p class="section8_text2">Ви можете задати будь-яке питання, і ми постараємось дати відповідь на нього як найшвидше</p><img class="fform_image" src="../images/image_70.svg"><form action="/action_page.php"><input type="text" id="fname" name="firstname" placeholder="Ім'я"><input type="text" id="lname" name="lastname" placeholder="Телефон"><textarea id="subject" name="subject" placeholder="Питання" style="height:200px"></textarea><p class="checkbox_text">Даю згоду на обробку персональних даних</p><input type="checkbox" id="myCheck" onclick="myFunction()"><script>function myFunction() {
  var checkBox = document.getElementById("myCheck");
  var text = document.getElementById("text");
  if (checkBox.checked == true){
    text.style.display = "block";
  } else {
     text.style.display = "none";
  }
}</script><input type="submit" value="Замовити"></form></div></section><!--section8_______________________________________________________________________________________<footer><div class="footer_context"><img class="logo_f" src="../images/logo.svg"><a class="link_1"><br><b>Каталог</b><br></a><a class="link_1">Ламбрекени</a><br><a class="link_1">Вироби до підвіконня</a><br><a class="link_1">Вироби до підлоги</a><br><a class="link_1">Японські штори</a><br><a class="link_2">Римські штори</a><br><a class="link_2">Декоративні подушки</a><br><a class="link_2">Інше</a><a class="link_3"><br><b>Відгуки</b><br></a><a class="link_3"><br><b>Портфоліо</b><br></a><a class="link_3"><br><b>Новини</b><br></a><a class="link_4"><br><b>Контакти</b><br></a><p class="link_4"><b>м. Хмельницький,</b><br><b>вул. Зарічанська 13</b><br></p><p class="link_4"><b>095 131 50 95</b></p><img class="icons_f" src="../images/telegramm.svg"><img class="icons_f" src="../images/instagramm.svg"><img class="icons_f" src="../images/facebook.svg"></div></footer><!--JS-part_______________________________________________________________________________________--><!-- Swiper JS--><script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script><!-- Initialize Swiper--><script>var swiper = new Swiper(".mySwiper", {
  slidesPerView: 3,
  spaceBetween: 30,
  slidesPerGroup: 3,
  loop: true,
  loopFillGroupWithBlank: true,
  pagination: {
    el: ".swiper-pagination",
    clickable: true,
  },
  navigation: {
    nextEl: ".swiper-button-next",
    prevEl: ".swiper-button-prev",
  },
})
</script><!---footer<div class="footer_context"><!-- Footer content--></div><!-- Footer--><script>let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("hero-section__mySlides");
  let dots = document.getElementsByClassName("hero-section__dot");
  if (n > slides.length) { slideIndex = 1 }
  if (n < 1) { slideIndex = slides.length }
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex - 1].style.display = "block";
  dots[slideIndex - 1].className += " active";
}</script>

shtory_pug/index.pug
doctype html
html
  head
    title Firanka
    link(rel="stylesheet", href="C:/Users/Victoria/Desktop/shtory_pug/css/style.css")
    // ===== Link Swiper's CSS =====
    link(rel="stylesheet", href="https://unpkg.com/swiper/swiper-bundle.min.css")
    // ===== Fontawesome CDN Link =====
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css")
  body
    header 
      nav.header__nav
        a.header__nav-logo-link(href="shtory.html")
          img.logo-png(src="../images/logo.svg", alt="firanka_logo")
        div.header__nav-text-link
          a.header__nav-link(href="katalog.html") Каталог
          a.header__nav-link(href="novyny.html") Новини
          a.header__nav-link(href="portfolio.html") Портфоліо
          a.header__nav-link(href="vidhyky.html") Відгуки
        div.header__nav-phone
          img.phone-icon(src="../images/phone.svg", alt="phone")
          p.phone-number 095 131 50 95
        div.header__nav-social-icon
          img.social-icon(src="../images/telegramm.svg", alt="telegram")
          img.social-icon(src="../images/instagramm.svg", alt="instagram")
          img.social-icon(src="../images/facebook.svg", alt="facebook")
        div.header__nav-cart
          img.header__nav-cart-image(src="../images/trolley 2.svg", alt="cart")
    main
      section.hero-section
        div.hero-section__msg#hero-msg
          div.hero-section__text_button
            h1.hero-section__home-title ШТОРИ НА ВАШ СМАК
            h4.hero-section__subtitle
              | Lorem ipsum dolor sit amet, consectetur adipiscing lit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              br
              br
              | Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          div.hero-section__button-box
            a.hero-section__button-text(href="katalog.html") Обрати
          div.hero-section__slideshow-container
            // Full-width images with number and caption text
            div.hero-section__mySlides.fade
              img.hero-section__slide-image(src="../images/193967210.jpg", alt="shtora1")
            div.hero-section__mySlides.fade
              img.hero-section__slide-image(src="../images/1637771878315881.jpg", alt="shtora2")
            div.hero-section__mySlides.fade
              img.hero-section__slide-image(src="../images/196508835.jpg", alt="shtora3")
            div.hero-section__dot-container(style="text-align:center")
              span.hero-section__dot(onclick="currentSlide(1)")
              span.hero-section__dot(onclick="currentSlide(2)")
              span.hero-section__dot(onclick="currentSlide(3)")
            // Next and previous buttons
            a.hero-section__prev(onclick="plusSlides(-1)") &#10094;
            a.hero-section__next(onclick="plusSlides(1)") &#10095;

<!--section2_______________________________________________________________________________________-->

section.advantage
  .advantage__background-pic
    // <img class="tkanyna_1" src="images/tkatyna_1.svg" alt="tkanyna">hf
    h1.advantage__text Наші переваги
    .advantage__board
      .advantage__card 
        img.advantage__pic(src="../images/heart.svg")
        p.advantage__card-text 15 років на ринку
      .advantage__card 
        img.advantage__stars-pic(src="../images/staaars.svg", style="width: 162px")
        p.advantage__card-text Індивідуальний підхід<br> до клієнта
      .advantage__card 
        img.advantage__pic(src="../images/pac.svg")
        p.advantage__card-text Більше 100 товарів
      .advantage__card 
        img.advantage__pic(src="../images/calendar.svg")
        p.advantage__card-text Термін виготовлення до 5 днів
      .advantage__card 
        img.advantage__dollar-pic1(src="../images/dollar.svg")
        img.advantage__dollar-pic2(src="../images/dollar.svg")
        p.advantage__card-text Без предоплати
      .advantage__card 
        img.advantage__pic(src="../images/medal.svg")
        p.advantage__card-text Якісна тканина

<!--section3_______________________________________________________________________________________



section.three
  p.section3_text1 Каталог
  a.section3_text2(href="katalog.html") Перейти в Каталог >
  // <title>Responsive Card Slider in HTML CSS & JavaScript with Swiperjs</title>
  div.swiper.mySwiper.container.s_width.s_padding
    div.swiper-wrapper.content.ss_padding
      each item in ['shtori_1.png', 'shtori_2.png', 'shtori_3.png, shtori_1.png', 'shtori_2.png', 'shtori_3.png']
        div.swiper-slide.card
          div.card-content
            div.image_1
              img(src=`../images/${item}` alt="")
            div.media-icons
              p.code Код:161873
              p.availability Є в наявності
            div.name-description
              span.name Ажурний жорсткий ламбрекен
              span.description Весна прийшла 2м, бірюза
            div.prise
              p
                b 3480
                |  грн/комплект
            div.button
              button.aboutMe Купити
              button.hireMe В корзину
  div.swiper-button-next
  div.swiper-button-prev
  div.swiper-pagination



<!--section4_______________________________________________________________________________________


section.four
  div.splited
    div.left
      h2.section4_text при зaмовленні на 2000 гривень отримай комплект подушок у подарунок!
      button.button_s4 Розпочати
    img.image_s4(src="../images/image_68.png" alt="Avatar")


<!--section5_______________________________________________________________________________________

section.five
<!--section6_______________________________________________________________________________________

section.six
  div.tkanyna_2
    p.section6_text1 Топ продажів
    a.section6_text2(href="katalog.html") Перейти в Каталог >
  div.swiper.mySwiper.container.s_width.s_padding
    div.swiper-wrapper.content.ss_padding
      each item in ['shtori_1.png', 'shtori_2.png', 'shtori_3.png']
        div.swiper-slide.card
          div.card-content
            div.image_1
              img(src=`../images/${item}` alt="")
            div.media-icons
              p.code Код:161873
              p.availability Є в наявності
            div.name-description
              span.name Ажурний жорсткий ламбрекен
              span.description Весна прийшла 2м, бірюза
            div.prise
              p
                b 3480
                |  грн/комплект
            div.button
              button.aboutMe Купити
              button.hireMe В корзину
  div.swiper-button-next
  div.swiper-button-prev
  div.swiper-pagination

<!--section7_______________________________________________________________________________________
section.seven
  div.portfolio
    p Портфоліо

  // Photo Grid
  div.grid-container
    img.n1(src="../images/Rectangle_93.png" style="width:560px")
    img.n2(src="../images/Rectangle_18.png" style="width:187px")
    img.n3(src="../images/Rectangle_19.png" style="width:187px")
    img.n4(src="../images/Rectangle_22.png" style="width:187px")
    img.n5(src="../images/4stroyka.ru_-e1562428573844.jpg" style="width:560px")
    img.n6(src="../images/193967210.jpg" style="width:292px")
    img.n7(src="../images/Rectangle_23.png" style="width:292px")
    img.n8(src="../images/Rectangle_18.png" style="width:187px")
    img.n9(src="../images/Rectangle_19.png" style="width:187px")
    img.n10(src="../images/Rectangle_22.png" style="width:187px")

section.eight
  div.contact_form
    p.section8_text1 Замовити дзвінок
    p.section8_text2 Ви можете задати будь-яке питання, і ми постараємось дати відповідь на нього як найшвидше
    img.fform_image(src="../images/image_70.svg")
    form(action="/action_page.php")
      input(type="text" id="fname" name="firstname" placeholder="Ім'я")
      input(type="text" id="lname" name="lastname" placeholder="Телефон")
      textarea#subject(name="subject" placeholder="Питання" style="height:200px")
      p.checkbox_text Даю згоду на обробку персональних даних
      input(type="checkbox" id="myCheck" onclick="myFunction()")
      script.
        function myFunction() {
          var checkBox = document.getElementById("myCheck");
          var text = document.getElementById("text");
          if (checkBox.checked == true){
            text.style.display = "block";
          } else {
             text.style.display = "none";
          }
        }
      input(type="submit" value="Замовити")
<!--section8_______________________________________________________________________________________
footer
  .footer_context
    img.logo_f(src="../images/logo.svg")
    a.link_1
      br
      b Каталог
      br
    a.link_1 Ламбрекени
    br
    a.link_1 Вироби до підвіконня
    br
    a.link_1 Вироби до підлоги
    br
    a.link_1 Японські штори
    br
    a.link_2 Римські штори
    br
    a.link_2 Декоративні подушки
    br
    a.link_2 Інше
    a.link_3
      br
      b Відгуки
      br
    a.link_3
      br
      b Портфоліо
      br
    a.link_3
      br
      b Новини
      br
    a.link_4
      br
      b Контакти
      br
    p.link_4
      b м. Хмельницький,
      br
      b вул. Зарічанська 13
      br
    p.link_4
      b 095 131 50 95
    img.icons_f(src="../images/telegramm.svg")
    img.icons_f(src="../images/instagramm.svg")
    img.icons_f(src="../images/facebook.svg")

<!--JS-part_______________________________________________________________________________________-->
// Swiper JS
script(src="https://unpkg.com/swiper/swiper-bundle.min.js")

// Initialize Swiper
script.
  var swiper = new Swiper(".mySwiper", {
    slidesPerView: 3,
    spaceBetween: 30,
    slidesPerGroup: 3,
    loop: true,
    loopFillGroupWithBlank: true,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
  })

<!---footer
  div.footer_context
    // Footer content

// Footer
script.
  let slideIndex = 1;
  showSlides(slideIndex);

  // Next/previous controls
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  // Thumbnail image controls
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("hero-section__mySlides");
    let dots = document.getElementsByClassName("hero-section__dot");
    if (n > slides.length) { slideIndex = 1 }
    if (n < 1) { slideIndex = slides.length }
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active";
  }
